###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4bf8d91c9028bfa4db606cd8acf932e2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/yellow_consulting"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> APIKEY_THEMOVIEDB ###
TMDB_API_KEY=
###> APIKEY_THEMOVIEDB ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
